.cards-grid{
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, 400px);
  grid-gap: 18px;
}

.cards-grid > a, a:hover, a:focus, a:active {
  text-decoration: none;
  color: inherit;
}

.card-instrument {
  overflow: hidden;
  background: $light-gray-b;
  box-shadow: 0 0 15px $black-b-s;
  padding: 1rem;
  height: 368px;
  position: relative;
  transition: all .2s ease-in-out;
  border-radius: 5px;
}

.card-instrument:hover  {
  background: $white;
  transition-delay:0.08s;
  transform: scale(1.05);
  transition: transform 0.5s;
  box-shadow: 0 0 18px $black-b-s-h;
}

.card-instrument:hover .card-notice {
  visibility: visible;
}

.card-instrument > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
  box-shadow: 0 0 3px $black-b-s;
}

.card-instrument-infos {
  padding: 22px;
  display: flex;
  justify-content: center;
  text-shadow: 1px 1px $gray-t-s;
}

.card-distance-owner {
  text-align: center;
}

.card-distance-owner > p {
  text-shadow: none;
}

.card-price {
  position: absolute;
  padding: 3px;
  bottom: 16px;
  right: 16px;
  opacity: 0.7;
}
.card-notice {
  position: absolute;
  background: $o-blue;
  padding-right: 30px;
  padding-left: 30px;
  bottom: 43px;
  left: -51px;
  font-size: 14px;
  color: $white;
  visibility: hidden;
  rotate: (45deg);
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
